# TinyMCE Formula plugin

![screenshot](https://gitlab.com/francoisjacquet/TinyMCE_Formula/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/plugins/tinymce-formula/

Version 10.0 - July, 2022

Author François Jacquet

License GNU/GPLv2 or later

## Description

TinyMCE Formula plugin for RosarioSIS. Simply adds an _fx_ button to the TinyMCE (rich text editor) toolbar. Allows user to add mathematical equations and formulas.

Translated in [French](https://www.rosariosis.org/fr/plugins/tinymce-formula/) & [Spanish](https://www.rosariosis.org/es/plugins/tinymce-formula/).

Based on https://github.com/iCAPLyon1/tinymce-formula

## Install

Copy the `TinyMCE_Formula/` folder (if named `TinyMCE_Formula-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 5.5.3+
